spring.application.name=rstream-personjob

spring.kafka.bootstrap-servers=${KAFKA_SERVER}
ostj.kstream.topic.input=ostj_person_jobs
ostj.kstream.topic.output=ostj_user_resumes

ostj.db.url=${DB_URL}
ostj.db.username=${DB_USER}
ostj.db.password=${DB_PASSWORD}

ostj.embedding.match.treshhold=${MATCH_TRESHHOLD}