spring.application.name=rstream-personjob
spring.kafka.bootstrap-servers=kfk.1step2job.ai:9092

ostj.openai.apikey=EMPTY
ostj.openai.endpoint=http://llm.1step2job.ai:8000/v1
ostj.openai.model=qwen

ostj.kstream.topic.input=ostj_person_jobs
ostj.kstream.topic.output=ostj_user_resumes

ostj.db.url=jdbc:postgresql://db.1step2job.ai:5432/ostjdb
ostj.db.username=ostjsvc
ostj.db.password=ostjsvc!
ostj.embedding.match.treshhold=0.5