spring.application.name=rstream-personjob
spring.kafka.bootstrap-servers=localhost:9092

ostj.openai.apikey=EMPTY
ostj.openai.endpoint=http://localhost:8000/v1
ostj.openai.model=qwen

ostj.kstream.topic.input=ostj_person_jobs
ostj.kstream.topic.output=ostj_user_resumes

ostj.db.url=jdbc:postgresql://localhost:5432/ostjdb
ostj.db.username=ostjsvc
ostj.db.password=ostjsvc!