spring.cloud.stream.kafka.streams.binder.applicationId=stream-personjob
spring.cloud.stream.bindings.process-in-0.destination=ostj_person_jobs
spring.kafka.bootstrap-servers=localhost:9092

ostj.openai.apikey=EMPTY
ostj.openai.endpoint=http://localhost:8000/v1
ostj.openai.model=qwen

ostj.kstream.topic.output=ostj_user_resumes

ostj.db.url=jdbc:postgresql://localhost:5432/ostjdb
ostj.db.username=ostjsvc
ostj.db.password=ostjsvc!