spring.application.name=rstream-personjob
ostj.openai.apikey=${OPENAI_APIKEY}
ostj.openai.endpoint=${OPENAI_ENDPOINT}
ostj.openai.model=${OPENAI_MODEL}

spring.kafka.bootstrap-servers=${KAFKA_SERVER}

ostj.db.url=${DB_URL}
ostj.db.username=${DB_USER}
ostj.db.password=${DB_PASSWORD}

ostj.kstream.topic.input=ostj_person_jobs
ostj.kstream.topic.output=ostj_user_resumes


ostj.embedding.match.treshhold=${MATCH_TRESHHOLD}