# 1step2job

./: .gitignore  1Step2JobBlazor.sln  bert_extract_keywords.py  fuzzy_matching.py  jobdataapi.py  package-lock.json  qwq.py  savejobdata.py  spacy_pytextrank.py  spacy_skillNer_from_resume_or_job_description.py
1Step2JobReact/web/: pom.xml
1Step2JobReact/web/src/: App.css  App.js  Clock.js  index.css
OstjApp/OstjApi/: OstjApi.csproj  OstjApi.http  Program.cs  appsettings.Development.json  appsettings.json
OstjApp/OstjApi/Data/: OstjDbContext.cs
OstjApp/OstjApi/Migrations/: 20250518013819_InitialCreate.Designer.cs  20250525003514_AddOtcModel.Designer.cs  20250525003514_AddOtcModel.cs  20250526183606_InitialDBCreate.Designer.cs  20250526183606_InitialDBCreate.cs  20250527191915_Initial.Designer.cs  20250527191915_Initial.cs  20250531013548_AddPersonEnrollmentType.Designer.cs  20250531013548_AddPersonEnrollmentType.cs  20250601031413_Initial.Designer.cs  20250601031413_Initial.cs  20250604021759_Initial.Designer.cs  20250604021759_Initial.cs  20250606012936_Initial.Designer.cs  20250606012936_Initial.cs  20250610150647_DefaultScore.Designer.cs  20250610150647_DefaultScore.cs  20250615004414_Initial1.Designer.cs  20250615004414_Initial1.cs  20250615010637_Initial1.Designer.cs  20250615010637_Initial1.cs  OstjDbContextModelSnapshot.cs
OstjApp/OstjApi/Models/: Job.cs  JobTitle.cs  Location.cs  Otc.cs  Person.cs  PersonPositionMatch.cs  Positions.cs  Profile.cs  Result.cs  Resume.cs
OstjApp/OstjApi/Resources/: ExtractPersonInfoPrompt.txt
OstjApp/OstjApi/Services/: AIClient.cs  AuthService.cs  EmailService.cs  IAIClient.cs  IAuthService.cs  IEmailService.cs  IPersonService.cs  PersonService.cs  ResumeService.cs
OstjApp/OstjWeb/: OstjWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
OstjApp/OstjWeb/Components/: ActionButton.razor  App.razor  _Imports.razor
OstjApp/OstjWeb/Components/Layout/: MainLayout.razor
OstjApp/OstjWeb/Components/Pages/: Home.razor  Login.razor  Logout.razor  Positions.razor  Profile.razor  UploadResume.razor
OstjApp/OstjWeb/Properties/: launchSettings.json
OstjApp/OstjWeb/Services/: AuthService.cs  CascadingStateServiceCollectionExtensions.cs  NotifyingStringValue.cs  OtcAuthenticationStateProvider.cs
api/: pom.xml
api/src/: Controller.cs  User.cs
backend/data-access/: pom.xml
backend/data-access/src/main/java/com/ostj/convertors/: DataMapper.java
backend/data-access/src/test/java/com/ostj/: JobManagerTest.java  PersonManagerTest.java  PositionManagerTest.java
backend/openai-client/: pom.xml
backend/openai-client/src/main/java/com/ostj/: OpenAIProvider.java
backend/openai-client/src/test/java/com/ostj/: OpenAIProviderTest.java
backend/openai-client/src/test/resources/: prompt.txt  prompt_get_info.txt
playground/dotnet/Blazor/BlazorAuth/: BlazorAuth.csproj  Program.cs
playground/dotnet/Blazor/BlazorAuth/Components/: App.razor  Routes.razor  _Imports.razor
playground/dotnet/Blazor/BlazorAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
playground/dotnet/Blazor/BlazorAuth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
playground/dotnet/Blazor/BlazorAuth/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
playground/dotnet/Blazor/BlazorAuth/Components/Layout/: NavMenu.razor
playground/dotnet/Blazor/BlazorAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
playground/dotnet/Blazor/BlazorAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
playground/dotnet/Blazor/BlazorAuth/Properties/: launchSettings.json
playground/dotnet/PgEmbeddings/: PgEmbeddings.csproj  PgEmbeddings.sln  Program.cs
playground/dotnet/PgEmbeddings/Migrations/: 20250527025025_Initial.Designer.cs  20250527025025_Initial.cs  20250527142959_Resize embeddings.Designer.cs  20250527142959_Resize embeddings.cs  20250604181753_Initial.Designer.cs  20250604181753_Initial.cs  JobTitleContextModelSnapshot.cs  OstjDbContextModelSnapshot.cs
playground/dotnet/PgEmbeddings/Resources/: ExtractPersonInfoPrompt.txt  positions.json
resume-matching/: pom.xml
resume-matching/src/config/: run
resume-matching/src/main/java/com/firststeptojob/resumeprocessing/: App.java
resume-matching/src/main/java/com/ostj/dataaccess/: JobManager.java  PersonManager.java  PromptManager.java  ResultManager.java  SQLAccess.java
resume-matching/src/main/java/com/ostj/dataentity/: Alignment.java  Job.java  MatchResult.java  Person.java  Profile.java  Result.java  Resume.java
resume-matching/src/main/java/com/ostj/entity/: ChatGPTRequest.java  ChatGPTResponse.java  Job.java  Person.java  Resume.java  ResumeProcessEvent.java
resume-matching/src/main/java/com/ostj/openai/: AIMatcher.java
resume-matching/src/main/java/com/ostj/resumeprocessing/: App.java  Application.java  KafkaStreamConfig.java  Matcher.java  OpenAIClient.java  SQLAccess.java  StrictEnumTypeAdapterFactory.java
resume-matching/src/main/java/com/ostj/utils/: StrictEnumTypeAdapterFactory.java  Utils.java
resume-matching/src/main/resources/: application.properties  logback.xml  prompt.txt  prompt_get_info.txt
resume-matching/src/test/java/com/firststeptojob/resumeprocessing/: AppTest.java
resume-matching/src/test/java/com/ostj/resumeprocessing/: AIMatcherTest.java  AppTest.java  KafkaStreamConfig.java  MatcherTest.java  SQLAccessTest.java
resume-matching/src/test/resources/: Person.txt  prompt.txt  prompt_get_info.txt
web/: package-lock.json  package.json  pom.xml
web/src/: App.js  Clock.js  Date.js  Prompt.js  Request.js
(+196 files in other folders)
