spring.application.name=resume-matching
ostj.openai.apikey=EMPTY
ostj.openai.endpoint=http://localhost:8000/v1
ostj.openai.model=qwen
ostj.kstream.topic=ostj_user_resumes
spring.kafka.bootstrap-servers=localhost:9092

# Spring Actuator properties
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info,loggers,env
management.info.env.enabled=true

spring.kafka.streams.properties[default.key.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties[default.value.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties[buffered.records.per.partition]=100
spring.kafka.streams.properties[session.timeout.ms]=600000