spring.application.name=resume-matching
ostj.openai.apikey=EMPTY
ostj.openai.endpoint=https://localhost:8000/v1
ostj.openai.model=qwen
ostj.kstream.topic=ostj_user_resumes
spring.kafka.bootstrap-servers=localhost:9092