spring.application.name=resume-matching

ostj.openai.apikey=EMPTY
ostj.openai.endpoint=http://localhost:8000/v1
ostj.openai.model=qwen

ostj.kstream.topic=ostj_user_resumes
spring.kafka.bootstrap-servers=localhost:9092

ostj.db.url=jdbc:postgresql://localhost:5432/ostjdb
ostj.db.username=ostjsvc
ostj.db.password=ostjsvc!

ostj.match.treshhold=5