spring.application.name=resume-matching

ostj.openai.apikey=${OPENAI_APIKEY}
ostj.openai.endpoint=${OPENAI_ENDPOINT}
ostj.openai.model=${OPENAI_MODEL}

ostj.kstream.topic=ostj_user_resumes
spring.kafka.bootstrap-servers=${KAFKA_SERVER}

ostj.db.url=${DB_URL}
ostj.db.username=${DB_USER}
ostj.db.password=${DB_PASSWORD}


ostj.match.treshhold=${MATCH_TRESHHOLD}