spring.application.name=resume-matching

ostj.openai.apikey=EMPTY
ostj.openai.endpoint=http://llm.1step2job.ai:8000/v1
ostj.openai.model=qwen

ostj.kstream.topic=ostj_user_resumes
spring.kafka.bootstrap-servers=kfk.1step2job.ai:9092

ostj.db.url=jdbc:postgresql://db.1step2job.ai:5432/ostjdb
ostj.db.username=ostjsvc
ostj.db.password=ostjsvc!

ostj.match.treshhold=5